# resume-diy

./: README.md
client/: .gitignore  bower.json  karma.conf.js  package.json  protractor.conf.js
client/src/: index.html
client/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js
client/src/app/components/githubContributor/: githubContributor.service.spec.js
client/src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
client/src/app/components/navbar/: navbar.directive.spec.js
client/src/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
client/src/app/main/: main.controller.js  main.controller.spec.js
resume/: pom.xml
resume/src/main/java/resume/domainobject/: Role.java  User.java  profile.java
